 static int[] contacts(String[][] queries) {
        int n = queries.length;
        List<Integer> lis=new ArrayList<Integer>();
        Map<String,Integer> map=new HashMap<String,Integer>();
        for(int i=0;i<n;i++){
                 if(queries[i][0].equals("add")){
                    for(int j=1;j<=queries[i][1].length();j++){
                        String sub = queries[i][1].substring(0, j);
                        if(!map.containsKey(sub)){
                            map.put(sub,1);
                        } else {
                            map.put(sub,map.get(sub)+1);
                        }
                    }
                 }else{
                     
                     if(map.containsKey(queries[i][1])){
                          lis.add(map.get(queries[i][1]));
                     }else{
                         lis.add(0);
                     }
                 }          
        }
         int res[]=new int[lis.size()];
         for(int i=0;i<lis.size();i++){
             res[i]=lis.get(i);
         }
         return res;
    }