import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int A[] = new int[n];int min=0;boolean flag=false;
        for(int A_i=0; A_i < n; A_i++){
            A[A_i] = in.nextInt();
        }
        //Arrays.sort(A);
        min=A[0];
        for(int i=0;i<n;i++)
            {
            for(int j=i+1;j<n;j++)
                {
                if(A[i]==A[j])
                    {
                    flag=true;
                    if(min>Math.abs(i-j))
                    min=Math.abs(i-j);
                }
            }
        }
        if(flag==true)
            System.out.println(min);
        else
            System.out.println(-1);
    }
}
