import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int l=0;l<t;l++)
            {
            int n=sc.nextInt();int xorSum=0;int xor=0;
            int a[]=new int[n];
            for(int i=0;i<n;i++)
                {
               a[i] =sc.nextInt();
            }
            for(int i=1;i<(1<<n);i++)
                {
                xor=0;
               for(int j=0;j<n;j++) 
                   {
                   if((i & (1<<j))>0)
                       {
                       //System.out.print(a[j]);
                   xor^=a[j];
                   }
               }
                xorSum+=xor;
               // System.out.println(" ");
            }
            System.out.println(xorSum%((int)Math.pow(10.0,9.0)+7));
        }
    }
}