import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        int n=s.length();int count=0;
        for(int i=0;i<n;i=i+3)
            {
            if(!(s.charAt(i)=='S'))
                {
                count++;
            } if(i+1<n && !(s.charAt(i+1)=='O'))
                {
                count++;
            } if(i+2<n && !(s.charAt(i+2)=='S'))
                {
                count++;
            }
        }
        System.out.println(count);
    }
}
