import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int q=sc.nextInt();
        int arr[]=new int[n];
        int rotation=k%n;
        for(int i=0;i<n;i++)
            {
          arr[i] =sc.nextInt(); 
        }
        for(int i=1;i<=q;i++)
            {
            int index=sc.nextInt();
            if(index-rotation>=0)
            System.out.println(arr[index-rotation]);
            else
            System.out.println(arr[(index-rotation)+n]);
        }
    }
}