import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        List<Integer> binary=new ArrayList<Integer>();
        int count=0,longestCount=0;
        
        int n = in.nextInt();
        
        while(n!=0)
            {
            binary.add(n%2);
            n=n/2;
        }
      
        for(int i=0;i<binary.size();i++)
            {
             if(binary.get(i)==1)
                {
                count++;
                 if((i==binary.size()-1))
                     {
                    longestCount=Math.max(count,longestCount); 
                 }
            }
            else 
                {
                longestCount=Math.max(count,longestCount);
                count=0;
            }
            
        }
        System.out.println(longestCount);
    }
}
