import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[] arr=new int[100];int prev=0;
        int inp_arr_length=sc.nextInt();
        for(int i=0;i<inp_arr_length;i++)
            {
            arr[(sc.nextInt())]++;
            String k=sc.next();
        }
        for(int i=0;i<100;i++)
            {
            prev=prev+arr[i];
            System.out.format("%d ",prev);
        }
    }
} 