import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);int ar[]=new int[10001];
       int n=sc.nextInt();
        for(int i=0;i<n;i++)
            {
          ar[sc.nextInt()]--;  
        }
        int m=sc.nextInt();
        for(int i=0;i<m;i++)
            {
          ar[sc.nextInt()]++;  
        }
        for(int i=0;i<10001;i++)
            {
            if(ar[i]>0)
                {
                System.out.format("%d ",i);
            }
        }
    }
}