import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String s = in.next();
        int k = in.nextInt();
        for(int i=0;i<n;i++)
            {
            char c=s.charAt(i);
            char m=Character.isUpperCase(c)?'A':'a';
            if(Character.isLetter(c))
                {
                System.out.print((char)((m+(c-m+k)%26)));
            }else
                {
               System.out.print(c); 
            }
            
        }
       
    }
}
