

import java.lang.Math; 
public class Solution
{
  public static void main(String[] args)
  {
   int n=7;
    int[] a={2,5,7,1,9,12,4};
    for(int i=0;i<n-1;i++)
    {
      int min=i;
      for(int j=i+1;j<n;j++)
      {
        if(a[j]<a[min])
        {
          min=j;
        
        }
      }
      swap(a,i,min);
    }
    for(int i=0;i<n;i++)
    {
      System.out.println(a[i]);
    }
  }
  
  public static void swap(int[] a,int m,int n)
  {
    int temp=a[m];
    a[m]=a[n];
    a[n]=temp;
    
  }

}