import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        double pos=0;
        double neg=0;double neutral=0;
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
            if( arr[arr_i]>0)
                {
                pos++;
            }
            else if(arr[arr_i]<0)
                {
                neg++;
            }
            else
                {
                neutral++;
            }
        }
        System.out.format("%.6f \n",pos/n);
        System.out.format("%.6f \n",neg/n);
        System.out.format("%.6f \n",neutral/n);
    }
}