import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[] arr=new int[100];
        int inp_arr_length=sc.nextInt();
        for(int i=0;i<inp_arr_length;i++)
            {
            arr[(sc.nextInt())]++;
        }
        for(int i=0;i<100;i++)
            {
            for(int j=0;j<arr[i];j++)
                {
                System.out.format("%d ",i);
            }
        }
    }
}