import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void qsort(int a[],int low,int high)
        {
       int p;
        if(low<high)
            {
            p=partition(a,low,high);
            qsort(a,low,p-1);
            qsort(a,p+1,high);
        }
    }
    public static int partition(int a[],int low,int high)
        {
        int i,j,temp;
        int pivot=a[high];i=low;
        for(j=low;j<=high;j++)
            {
            if(a[j]<pivot)
                {
                temp=a[i];
                a[i]=a[j];
                a[j]=temp;
                i=i+1;
            }
        }
        temp=a[i];
        a[i]=a[high];
        a[high]=temp;
        printArray(a);
        return i;
    }
public static void printArray(int a[])
    {
    for(int elt:a)
        {
        System.out.print(elt+ " ");
    }
     System.out.println(" ");
}
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
            {
            a[i]=sc.nextInt();
        }
        qsort(a,0,n-1);
       // printArray(a);
    }
}