import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        BitSet B1=new BitSet(n);
        BitSet B2=new BitSet(n);
        for(int i=0;i<m;i++)
            {
            String opr=sc.next();
            int f1=sc.nextInt();
            int f2=sc.nextInt();
            switch(opr)
                {
                case("AND") : 
                {
                if(f1==1)
                    {
                    B1.and(B2);
                    
                }else{
                        B2.and(B1);
                     }
                    break;
                }
                case("OR") : 
                {
                if(f1==1)
                    {
                    B1.or(B2);
                    
                }else{
                        B2.or(B1);
                     }
                    break;
                }
                case("XOR") : 
                {
                if(f1==1)
                    {
                    B1.xor(B2);
                    
                }else{
                        B2.xor(B1);
                     }
                    break;
                }
                case("SET") : 
                {
                if(f1==1)
                    {
                    B1.set(f2);
                    
                }else{
                        B2.set(f2);
                     }
                    break;
                }
                case("FLIP") : 
                {
                if(f1==1)
                    {
                    B1.flip(f2);
                    
                }else{
                        B2.flip(f2);
                     }
                    break;
                }
            }
            System.out.format("%d %d\n",B1.cardinality(),B2.cardinality());
          
        }
    }
}