
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int sum=0;int count=0;
        int n=scan.nextInt();
        int[] arr=new  int[n];
       for(int j=0;j<n;j++)
           {
           arr[j]=scan.nextInt();
       }
        for(int i=0;i<n;i++)
            {
            sum=0;
            for(int j=i;j<n;j++)
                {
            sum=sum+arr[j];
            if(sum<0)
                {
                count++;
            }
        }
        }
        System.out.println(count);
    }
}