import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
            {
            String str=sc.next();
            
            int count=0;
            for(int j=0;j<str.length();j++)
                {
                if(j+1<str.length() && str.charAt(j)==str.charAt(j+1))
                    {
          
                    count++;
                    
                }
            }
            System.out.println(count);
        }
    }
}