import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
       Arrays.sort(arr);int count=n;int k=0;
        System.out.println(count);
        for(int i=0;i<n-1;i++)
            {
           while(arr[i]==arr[k])
               {
               count=count-1;k++;i=k-1;
           }
             System.out.println(count);     
        }
    }
}
