import java.util.*;
import java.io.*;

class Solution{
   public static void main(String []argh)
   {
      Scanner in = new Scanner(System.in);
      int n=in.nextInt();
      in.nextLine();
       HashMap hm=new HashMap();
      for(int i=0;i<n;i++)
      {
         String name=in.nextLine();
         int phone=in.nextInt();
         hm.put(name,phone);
         in.nextLine();
      }
      while(in.hasNext())
      {
         String s=in.nextLine();
          Object val=hm.get(s);
          if(val!=null)
              {
              System.out.format("%s=%d\n",s,val);
          }
          else
              {
             System.out.println("Not found") ;
          }
      }
       
       
   }
}