import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();int h=1;
            int i=0;
            while(i!=n)
                {
                if(i%2==0)
                    {
                    h=h*2;
                }else
                    {
                    h+=1;
                }
                i++;
            }
            System.out.println(h);
        }
    }
}
