import java.io.*;
import java.util.*;

public class Solution {

    static boolean isAnagram(String a, String b) {
        
        char[] str1=a.toCharArray();
        char[] str2=b.toCharArray();
        if(a.length()!=b.length())
            {
            return false;
        }
        for(int i=0;i<str1.length;i++)
            {    
            for(int j=0;j<str2.length;j++)
                {
            if(Character.toLowerCase(str1[i])==Character.toLowerCase(str2[j]))
                {
                str1[i]='b';
                str2[j]='b';
                break;
                }
            }
        }
        
       
        if(new String(str2).equals(new String(str1)))
            {
            return true;
        }
        else
            {
            return false;
        }
        
    }
  
    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}