import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int m=sc.nextInt();
        int[] S=new int[m];
        for(int i=0;i<m;i++)
            S[i]=sc.nextInt();
        
       System.out.println(optSol(S,m,n));
       
    }
     static int optSol(int[] S,int m,int n)
        {
        if(n==0)
            return 1;
        if(n<0)
            return 0;
        if(m<=0 && n>=1)
            return 0;
        return optSol(S,m-1,n)+optSol(S,m,n-S[m-1]);
    }
}