import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        //int n=4;
        int a[]=new int[n];
        for(int i=0;i<n;i++)
            {
          a[i]=sc.nextInt();
             }
        //int a[]={5,4,3,2};
        Arrays.sort(a);int diff=Integer.MAX_VALUE;int idx1=0;int idx2=0;
                                                
        for(int i=0;i<n-1;i++)
            {
                if(Math.abs(a[i+1]-a[i])<diff)
                    {
                    diff=Math.abs(a[i+1]-a[i]);
                }
                
            
        }
        for(int i=0;i<n;i++)
            {
            if(i+1<n && Math.abs(a[i]-a[i+1])==diff)
                {
                System.out.format("%d %d ",a[i],a[i+1]);
            }
        }
      
         
    }
}