import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++ )
            {
            int n=sc.nextInt();
            int a[]=new int[n];
            for(int j=0;j<n;j++)
                {
                a[j]=sc.nextInt();
            }
            if(n%2==0)
            System.out.println("0");
            else
                {
                int res=a[0];
                for(int j=1;j<n;j++)
                    {
                    if(j%2==0)
                        {
                    res^=a[j];
                    }
                }
                System.out.println(res);
            }
        }
    }
}