	/* 
    
    class Node 
    	int data;
    	Node left;
    	Node right;
	*/
	void levelOrder(Node root) {
      Queue<Node> q = new LinkedList<Node>();
      if(root==null)
      {
          return;
      }
      q.add(root);
      while(!q.isEmpty()){
          System.out.print(q.peek().data+"\t");
          Node cur = q.poll();
          if(cur.left!=null){
              q.add(cur.left);
          }
          if(cur.right!=null){
              q.add(cur.right);
          }
      }
      
    }