// Complete the matchingStrings function below.
    static int[] matchingStrings(String[] strings, String[] queries) {
        int[] res=new int[queries.length];
         Map<String,Integer> map = new HashMap<>();
        for(int i=0;i<strings.length;i++){
            if(!map.containsKey(strings[i])){
                  map.put(strings[i],1);
            }else{
                map.put(strings[i],map.get(strings[i])+1);
            }
        }
        for(int i=0;i<queries.length;i++){
            int count = map.containsKey(queries[i]) ? map.get(queries[i]) : 0;
            res[i]=count;
        }
      return res;
    }